SECRET_KEY='django-insecure-w^s*cfwzxy1pp%aw%y4_o8zm_sx6=^)8k2m$=)zx7gkj9h2n@4'
POSTGRES_DATABASE="rentcar_project_8_modul"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD=1
POSTGRES_HOST='localhost'
POSTGRES_PORT="5432"
REDIS_HOST=localhost
REDIS_PORT=6379